FROM python:3.11-slim
ENV APP_USER=nexapod
RUN addgroup --system $APP_USER && adduser --system --ingroup $APP_USER $APP_USER
WORKDIR /app

# Copy server-specific requirements and install them
COPY ./Server/requirements.txt .
# Upgrade pip and then install packages
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./Infrastructure /app/Infrastructure
COPY ./Server /app/Server

USER $APP_USER
EXPOSE 8000
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1
CMD ["python", "-m", "Server.app"]
