FROM python:3.11-slim
ENV APP_USER=nexapod
RUN addgroup --system $APP_USER && adduser --system --ingroup $APP_USER $APP_USER
WORKDIR /app

# Copy client-specific requirements and install them
COPY ./Client/requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./Client /app/Client
COPY ./Runner /app/Runner
COPY ./safe_tensors /app/safe_tensors

USER $APP_USER
# The client is run via the nexapod CLI, which specifies the command.
# We can have a default command for dashboard or runner.
EXPOSE 8501
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8501/ || exit 1
CMD ["streamlit", "run", "Client/dashboard.py"]
